
<html>
        <head>
        <style>
        body {
            background: gray;
            font-family: Verdana;
        }
        #main {
            text-align: center;
        }        
        #content {
            background: lightyellow;
            min-width: 200px;
            max-width: 500px;
            padding: 50px;
            margin: auto;
            margin-top: -50px;
            line-height: 150%;
        }
        
        h1 {
            letter-spacing: 2px;
            font-size: 16px;
            text-align: center;
        }
        
        h2 {
            font-size: 14px;
            text-align: center;
        }
        
        h3 {
            font-size: 12px;
        }
        </style>
        </head>
        <body>
                <div id="main">
                    <img src="image.jpg" width="300">
                </div>
                <div id="content">
            
            <div class="content">
                <p> I'm study in <a href="https://www.bju.edu">Bob Jones University</a> as IT major. 
                </p>
                <p></p>
                <p> I used to played games like PUBG, Overwatch, and League</p>
                <p>Enjoyed Train martial arts <a herf="https://greenvilletkd.com/">Taekwondo</a>, 
                    <a herf="https://ufcgym.com/greenville">Muay Tai, Jiu Jitsu</a>
                <p>I also love cooking</p>
                </p>
                <p>actually, good at most of the things besides academic stuff.</p>
                <p></p>

            </div>
        </body>
    </html>